{% extends 'base.html' %}

{% block title %}Управление сотрудниками{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Управление сотрудниками</h2>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
            <i class="fas fa-plus"></i> Добавить сотрудника
        </button>
    </div>
    
    <div class="card">
        <div class="card-body">
            {% if employees %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ФИО</th>
                            <th>Email</th>
                            <th>Телефон</th>
                            <th>Ставка</th>
                            <th>Роль</th>
                            <th>Доступность по сменам</th>
                            <th>Навыки</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr>
                            <td>{{ employee.full_name }}</td>
                            <td>{{ employee.email }}</td>
                            <td>{{ employee.phone|default:"-" }}</td>
                            <td>{{ employee.get_rate_display }}</td>
                            <td>
                                {% if employee.role == 'manager' %}
                                <span class="badge bg-primary">Старшая</span>
                                {% else %}
                                <span class="badge bg-secondary">Сотрудник</span>
                                {% endif %}
                            </td>
                            <td>{{ employee.get_shift_availability_display }}</td>
                            <td>
                                {% for skill in employee.equipment_skills.all %}
                                <span class="badge bg-info">{{ skill.equipment.name }} ({{ skill.get_skill_level_display }})</span>
                                {% empty %}
                                <span class="text-muted">Нет навыков</span>
                                {% endfor %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editEmployeeModal{{ employee.id }}">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteEmployeeModal{{ employee.id }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Edit Employee Modal -->
                        <div class="modal fade" id="editEmployeeModal{{ employee.id }}" tabindex="-1" aria-labelledby="editEmployeeModalLabel{{ employee.id }}" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editEmployeeModalLabel{{ employee.id }}">Редактировать сотрудника</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form action="{% url 'update_employee' employee.id %}" method="post">
                                        {% csrf_token %}
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label for="full_name{{ employee.id }}" class="form-label">ФИО</label>
                                                <input type="text" class="form-control" id="full_name{{ employee.id }}" name="full_name" value="{{ employee.full_name }}" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="phone{{ employee.id }}" class="form-label">Телефон (опционально)</label>
                                                <input type="text" class="form-control" id="phone{{ employee.id }}" name="phone" value="{{ employee.phone|default:'' }}">
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-4">
                                                    <label for="rate{{ employee.id }}" class="form-label">Ставка</label>
                                                    <select class="form-select" id="rate{{ employee.id }}" name="rate">
                                                        <option value="1" {% if employee.rate == 1 %}selected{% endif %}>1 ставка</option>
                                                        <option value="1.5" {% if employee.rate == 1.5 %}selected{% endif %}>1.5 ставки</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="role{{ employee.id }}" class="form-label">Роль</label>
                                                    <select class="form-select" id="role{{ employee.id }}" name="role">
                                                        <option value="staff" {% if employee.role == 'staff' %}selected{% endif %}>Сотрудник</option>
                                                        <option value="manager" {% if employee.role == 'manager' %}selected{% endif %}>Старшая</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="shift_availability{{ employee.id }}" class="form-label">Доступность по сменам</label>
                                                    <select class="form-select" id="shift_availability{{ employee.id }}" name="shift_availability">
                                                        <option value="morning_only" {% if employee.shift_availability == 'morning_only' %}selected{% endif %}>Только утренняя смена (8:00-14:00)</option>
                                                        <option value="day_only" {% if employee.shift_availability == 'day_only' %}selected{% endif %}>Только дневные смены (8:00-20:00)</option>
                                                        <option value="all_shifts" {% if employee.shift_availability == 'all_shifts' %}selected{% endif %}>Любые смены</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="last_work_day_prev_month{{ employee.id }}" class="form-label">Последний рабочий день в предыдущем месяце</label>
                                                <input type="date" class="form-control" id="last_work_day_prev_month{{ employee.id }}" name="last_work_day_prev_month" value="{{ employee.last_work_day_prev_month|date:'Y-m-d' }}">
                                            </div>
                                            
                                            <hr>
                                            <h5 class="mb-3">Навыки работы с оборудованием</h5>
                                            
                                            <div class="row">
                                                {% for equipment in equipment_list %}
                                                <div class="col-md-4 mb-3">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h6 class="card-title">{{ equipment.name }}</h6>
                                                            <p class="card-text text-muted">{{ equipment.get_equipment_type_display }}</p>
                                                            
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="radio" name="skill_{{ equipment.id }}" id="skill_{{ equipment.id }}_none{{ employee.id }}" value="none" 
                                                                    {% if not employee.equipment_skills.all %}checked{% endif %}>
                                                                <label class="form-check-label" for="skill_{{ equipment.id }}_none{{ employee.id }}">
                                                                    Нет навыка
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="radio" name="skill_{{ equipment.id }}" id="skill_{{ equipment.id }}_primary{{ employee.id }}" value="primary"
                                                                    {% for skill in employee.equipment_skills.all %}
                                                                        {% if skill.equipment.id == equipment.id and skill.skill_level == 'primary' %}checked{% endif %}
                                                                    {% endfor %}>
                                                                <label class="form-check-label" for="skill_{{ equipment.id }}_primary{{ employee.id }}">
                                                                    Основной навык
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="radio" name="skill_{{ equipment.id }}" id="skill_{{ equipment.id }}_secondary{{ employee.id }}" value="secondary"
                                                                    {% for skill in employee.equipment_skills.all %}
                                                                        {% if skill.equipment.id == equipment.id and skill.skill_level == 'secondary' %}checked{% endif %}
                                                                    {% endfor %}>
                                                                <label class="form-check-label" for="skill_{{ equipment.id }}_secondary{{ employee.id }}">
                                                                    Дополнительный навык
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                            <button type="submit" class="btn btn-primary">Сохранить</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Delete Employee Modal -->
                        <div class="modal fade" id="deleteEmployeeModal{{ employee.id }}" tabindex="-1" aria-labelledby="deleteEmployeeModalLabel{{ employee.id }}" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="deleteEmployeeModalLabel{{ employee.id }}">Удалить сотрудника</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Вы уверены, что хотите удалить сотрудника <strong>{{ employee.full_name }}</strong>?</p>
                                        <p class="text-danger">Это действие нельзя отменить. Все данные сотрудника, включая расписание и запросы на отгулы, будут удалены.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                        <form action="{% url 'delete_employee' employee.id %}" method="post" class="d-inline">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger">Удалить</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                Нет сотрудников. Добавьте нового сотрудника, нажав на кнопку "Добавить сотрудника".
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Add Employee Modal -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEmployeeModalLabel">Добавить сотрудника</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="{% url 'create_employee' %}" method="post">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="username" class="form-label">Email (для входа)</label>
                                <input type="email" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="col-md-6">
                                <label for="password" class="form-label">Пароль</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="password" name="password" required>
                                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="full_name" class="form-label">ФИО</label>
                            <input type="text" class="form-control" id="full_name" name="full_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Телефон (опционально)</label>
                            <input type="text" class="form-control" id="phone" name="phone">
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="rate" class="form-label">Ставка</label>
                                <select class="form-select" id="rate" name="rate">
                                    <option value="1">1 ставка</option>
                                    <option value="1.5">1.5 ставки</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="role" class="form-label">Роль</label>
                                <select class="form-select" id="role" name="role">
                                    <option value="staff">Сотрудник</option>
                                    <option value="manager">Старшая</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="shift_availability" class="form-label">Доступность по сменам</label>
                                <select class="form-select" id="shift_availability" name="shift_availability">
                                    <option value="morning_only">Только утренняя смена (8:00-14:00)</option>
                                    <option value="day_only">Только дневные смены (8:00-20:00)</option>
                                    <option value="all_shifts" selected>Любые смены</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="last_work_day_prev_month" class="form-label">Последний рабочий день в предыдущем месяце</label>
                            <input type="date" class="form-control" id="last_work_day_prev_month" name="last_work_day_prev_month">
                        </div>
                        
                        <hr>
                        <h5 class="mb-3">Навыки работы с оборудованием</h5>
                        
                        <div class="row">
                            {% for equipment in equipment_list %}
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="card-title">{{ equipment.name }}</h6>
                                        <p class="card-text text-muted">{{ equipment.get_equipment_type_display }}</p>
                                        
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="skill_{{ equipment.id }}" id="skill_{{ equipment.id }}_none" value="none" checked>
                                            <label class="form-check-label" for="skill_{{ equipment.id }}_none">
                                                Нет навыка
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="skill_{{ equipment.id }}" id="skill_{{ equipment.id }}_primary" value="primary">
                                            <label class="form-check-label" for="skill_{{ equipment.id }}_primary">
                                                Основной навык
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="skill_{{ equipment.id }}" id="skill_{{ equipment.id }}_secondary" value="secondary">
                                            <label class="form-check-label" for="skill_{{ equipment.id }}_secondary">
                                                Дополнительный навык
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                        <button type="submit" class="btn btn-primary">Добавить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle password visibility
        const togglePassword = document.getElementById('togglePassword');
        const password = document.getElementById('password');
        
        if (togglePassword && password) {
            togglePassword.addEventListener('click', function() {
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);
                this.querySelector('i').classList.toggle('fa-eye');
                this.querySelector('i').classList.toggle('fa-eye-slash');
            });
        }
    });
</script>
{% endblock %}