{% extends 'base.html' %}

{% block title %}Генерация расписания | Расписание Областной Больницы{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="card-title mb-4">Генерация расписания</h2>
                
                <div class="alert alert-info mb-4">
                    <h5>Информация о генерации расписания</h5>
                    <p>
                        Система автоматически сгенерирует расписание на указанный период, учитывая:
                    </p>
                    <ul>
                        <li>Квалификацию сотрудников и их навыки работы с оборудованием</li>
                        <li>Количество ставок сотрудников</li>
                        <li>Одобренные запросы на отгулы</li>
                        <li>Необходимые перерывы между сменами (минимум 3 дня)</li>
                        <li>Последний рабочий день в предыдущем месяце</li>
                    </ul>
                    <p class="mb-0">
                        <strong>Внимание!</strong> Генерация расписания удалит все существующие записи в выбранном периоде.
                    </p>
                </div>
                
                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endif %}
                
                {% if success %}
                    <div class="alert alert-success" role="alert">
                        Расписание успешно сгенерировано! Перенаправление на страницу расписания...
                    </div>
                {% endif %}
                
                <form method="post" action="{% url 'schedule_generator' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="start_date" class="form-label">Дата начала *</label>
                        <input
                            type="date"
                            class="form-control {% if form.start_date.errors %}is-invalid{% endif %}"
                            id="start_date"
                            name="start_date"
                            value="{{ form.start_date.value|default:'' }}"
                            required
                        />
                        {% if form.start_date.errors %}
                            <div class="invalid-feedback">
                                {{ form.start_date.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-4">
                        <label for="end_date" class="form-label">Дата окончания *</label>
                        <input
                            type="date"
                            class="form-control {% if form.end_date.errors %}is-invalid{% endif %}"
                            id="end_date"
                            name="end_date"
                            value="{{ form.end_date.value|default:'' }}"
                            required
                        />
                        {% if form.end_date.errors %}
                            <div class="invalid-feedback">
                                {{ form.end_date.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'home' %}" class="btn btn-outline-secondary">
                            Отмена
                        </a>
                        
                        <button type="submit" class="btn btn-primary">
                            Сгенерировать расписание
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Validate date range
        const form = document.querySelector('form');
        const startDateInput = document.getElementById('start_date');
        const endDateInput = document.getElementById('end_date');
        
        form.addEventListener('submit', function(e) {
            const startDate = new Date(startDateInput.value);
            const endDate = new Date(endDateInput.value);
            
            if (endDate < startDate) {
                e.preventDefault();
                alert('Дата окончания не может быть раньше даты начала');
                return;
            }
            
            const diffTime = Math.abs(endDate - startDate);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            if (diffDays > 31) {
                e.preventDefault();
                alert('Период не должен превышать 31 день');
                return;
            }
        });
        
        // Redirect after successful generation
        {% if success %}
            setTimeout(function() {
                window.location.href = "{% url 'home' %}";
            }, 2000);
        {% endif %}
    });
</script>
{% endblock %}