{% extends 'base.html' %}

{% block title %}Запрос на отгул{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Новый запрос на отгул</h4>
                </div>
                <div class="card-body">
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        <p>{{ form.errors }}</p>
                    </div>
                    {% endif %}
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="id_start_date" class="form-label">Дата начала</label>
                                <input type="date" name="start_date" id="id_start_date" class="form-control" required value="{{ form.start_date.value|default:'' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="id_end_date" class="form-label">Дата окончания</label>
                                <input type="date" name="end_date" id="id_end_date" class="form-control" required value="{{ form.end_date.value|default:'' }}">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_reason" class="form-label">Причина</label>
                            <textarea name="reason" id="id_reason" class="form-control" rows="4" required>{{ form.reason.value|default:'' }}</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Приоритет</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="priority" id="id_priority_low" value="low" {% if form.priority.value == 'low' or not form.priority.value %}checked{% endif %}>
                                <label class="form-check-label" for="id_priority_low">
                                    Низкий
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="priority" id="id_priority_medium" value="medium" {% if form.priority.value == 'medium' %}checked{% endif %}>
                                <label class="form-check-label" for="id_priority_medium">
                                    Средний
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="priority" id="id_priority_high" value="high" {% if form.priority.value == 'high' %}checked{% endif %}>
                                <label class="form-check-label" for="id_priority_high">
                                    Высокий
                                </label>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'time_off_requests' %}" class="btn btn-secondary me-md-2">Отмена</a>
                            <button type="submit" class="btn btn-primary">Отправить запрос</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}