{% extends 'base.html' %}

{% block title %}Запросы на отгулы{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>{% if is_manager %}Запросы на отгулы сотрудников{% else %}Мои запросы на отгулы{% endif %}</h2>
        {% if not is_manager %}
        <a href="{% url 'time_off_request_new' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Новый запрос
        </a>
        {% endif %}
    </div>
    
    <div class="card mb-4">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link {% if status_filter == 'all' %}active{% endif %}" href="{% url 'time_off_requests' %}">Все</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if status_filter == 'pending' %}active{% endif %}" href="{% url 'time_off_requests' %}?status=pending">На рассмотрении</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if status_filter == 'approved' %}active{% endif %}" href="{% url 'time_off_requests' %}?status=approved">Одобренные</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if status_filter == 'rejected' %}active{% endif %}" href="{% url 'time_off_requests' %}?status=rejected">Отклоненные</a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            {% if requests %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            {% if is_manager %}
                            <th>Сотрудник</th>
                            {% endif %}
                            <th>Период</th>
                            <th>Причина</th>
                            <th>Приоритет</th>
                            <th>Статус</th>
                            <th>Дата создания</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in requests %}
                        <tr>
                            {% if is_manager %}
                            <td>{{ request.employee.full_name }}</td>
                            {% endif %}
                            <td>
                                {% if request.start_date == request.end_date %}
                                {{ request.start_date|date:"d.m.Y" }}
                                {% else %}
                                {{ request.start_date|date:"d.m.Y" }} - {{ request.end_date|date:"d.m.Y" }}
                                {% endif %}
                            </td>
                            <td>{{ request.reason }}</td>
                            <td>
                                {% if request.priority == 'low' %}
                                <span class="badge bg-secondary">Низкий</span>
                                {% elif request.priority == 'medium' %}
                                <span class="badge bg-primary">Средний</span>
                                {% elif request.priority == 'high' %}
                                <span class="badge bg-danger">Высокий</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if request.status == 'pending' %}
                                <span class="badge bg-warning text-dark">На рассмотрении</span>
                                {% elif request.status == 'approved' %}
                                <span class="badge bg-success">Одобрено</span>
                                {% elif request.status == 'rejected' %}
                                <span class="badge bg-danger">Отклонено</span>
                                {% endif %}
                            </td>
                            <td>{{ request.created_at|date:"d.m.Y H:i" }}</td>
                            <td>
                                {% if is_manager and request.status == 'pending' %}
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#approveModal{{ request.id }}">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#rejectModal{{ request.id }}">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#priorityModal{{ request.id }}">
                                        <i class="fas fa-flag"></i>
                                    </button>
                                </div>
                                
                                <!-- Approve Modal -->
                                <div class="modal fade" id="approveModal{{ request.id }}" tabindex="-1" aria-labelledby="approveModalLabel{{ request.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="approveModalLabel{{ request.id }}">Одобрить запрос</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <form action="{% url 'approve_time_off_request' request.id %}" method="post">
                                                {% csrf_token %}
                                                <div class="modal-body">
                                                    <p>Вы уверены, что хотите одобрить запрос на отгул для {{ request.employee.full_name }}?</p>
                                                    <div class="mb-3">
                                                        <label for="comment{{ request.id }}" class="form-label">Комментарий (необязательно)</label>
                                                        <textarea class="form-control" id="comment{{ request.id }}" name="comment" rows="3"></textarea>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                                    <button type="submit" class="btn btn-success">Одобрить</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Reject Modal -->
                                <div class="modal fade" id="rejectModal{{ request.id }}" tabindex="-1" aria-labelledby="rejectModalLabel{{ request.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="rejectModalLabel{{ request.id }}">Отклонить запрос</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <form action="{% url 'reject_time_off_request' request.id %}" method="post">
                                                {% csrf_token %}
                                                <div class="modal-body">
                                                    <p>Вы уверены, что хотите отклонить запрос на отгул для {{ request.employee.full_name }}?</p>
                                                    <div class="mb-3">
                                                        <label for="comment{{ request.id }}" class="form-label">Причина отклонения</label>
                                                        <textarea class="form-control" id="comment{{ request.id }}" name="comment" rows="3" required></textarea>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                                    <button type="submit" class="btn btn-danger">Отклонить</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Priority Modal -->
                                <div class="modal fade" id="priorityModal{{ request.id }}" tabindex="-1" aria-labelledby="priorityModalLabel{{ request.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="priorityModalLabel{{ request.id }}">Изменить приоритет</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <form action="{% url 'update_time_off_request_priority' request.id %}" method="post">
                                                {% csrf_token %}
                                                <div class="modal-body">
                                                    <p>Выберите новый приоритет для запроса {{ request.employee.full_name }}:</p>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="priority" id="priority_low{{ request.id }}" value="low" {% if request.priority == 'low' %}checked{% endif %}>
                                                        <label class="form-check-label" for="priority_low{{ request.id }}">
                                                            Низкий
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="priority" id="priority_medium{{ request.id }}" value="medium" {% if request.priority == 'medium' %}checked{% endif %}>
                                                        <label class="form-check-label" for="priority_medium{{ request.id }}">
                                                            Средний
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="priority" id="priority_high{{ request.id }}" value="high" {% if request.priority == 'high' %}checked{% endif %}>
                                                        <label class="form-check-label" for="priority_high{{ request.id }}">
                                                            Высокий
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                                    <button type="submit" class="btn btn-primary">Сохранить</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                {% elif not is_manager and request.status == 'pending' %}
                                <form action="{% url 'delete_time_off_request' request.id %}" method="post" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Вы уверены, что хотите удалить этот запрос?')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                                
                                {% if request.manager_comment %}
                                <button type="button" class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#commentModal{{ request.id }}">
                                    <i class="fas fa-comment"></i>
                                </button>
                                
                                <!-- Comment Modal -->
                                <div class="modal fade" id="commentModal{{ request.id }}" tabindex="-1" aria-labelledby="commentModalLabel{{ request.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="commentModalLabel{{ request.id }}">Комментарий руководителя</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>{{ request.manager_comment }}</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                {% if is_manager %}
                Нет запросов на отгулы от сотрудников.
                {% else %}
                У вас нет запросов на отгулы. <a href="{% url 'time_off_request_new' %}" class="alert-link">Создать новый запрос</a>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}