[pytest]
DJANGO_SETTINGS_MODULE = hospital.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers -v
markers =
    unit: Unit tests
    integration: Integration tests
    functional: Functional tests
    serializers: Tests for serializers
    views: Tests for views
    forms: Tests for forms
    models: Tests for models
    api: Tests for API 