/* Custom styles for the hospital schedule application */

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    margin-top: auto;
}

.schedule-calendar .table th {
    background-color: #f8f9fa;
    text-align: center;
    width: 14.28%;
}

.schedule-calendar .table td {
    height: 120px;
    vertical-align: top;
    padding: 5px;
}

.schedule-calendar .table td.bg-info-subtle {
    background-color: rgba(13, 202, 240, 0.1) !important;
}

.badge.bg-success, .badge.bg-primary, .badge.bg-danger {
    font-weight: normal;
    text-align: left;
}

.form-label {
    font-weight: 500;
}

.form-text {
    font-size: 0.85rem;
}

.modal-header {
    background-color: #f8f9fa;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: none;
}

.card-title {
    color: #0d6efd;
}

.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Button styles */
.btn-group .btn {
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.btn-group .btn:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.alert {
    border: none;
}

.badge {
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .schedule-calendar .table td {
        height: 80px;
        font-size: 0.85rem;
    }
    
    .schedule-calendar .badge {
        font-size: 0.7rem;
    }
}