{% extends 'base.html' %}

{% block title %}Сброс пароля{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Сброс пароля</h4>
                </div>
                <div class="card-body">
                    <p class="mb-4">Забыли пароль? Введите свой email, и мы отправим вам инструкции по сбросу пароля.</p>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_email" class="form-label">Email</label>
                            <input type="email" name="email" class="form-control {% if form.email.errors %}is-invalid{% endif %}" id="id_email" required>
                            {% if form.email.errors %}
                            <div class="invalid-feedback">
                                {{ form.email.errors.0 }}
                            </div>
                            {% endif %}
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Отправить инструкции</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0"><a href="{% url 'login' %}">Вернуться на страницу входа</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}