{% extends 'base.html' %}

{% block title %}Инструкции по сбросу пароля отправлены{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Инструкции отправлены</h4>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-envelope fa-4x text-primary mb-3"></i>
                    </div>
                    <p>Мы отправили вам инструкции по сбросу пароля на указанный email. Вы должны получить их в ближайшее время.</p>
                    <p>Если вы не получили письмо, пожалуйста, убедитесь, что вы ввели правильный email, и проверьте папку "Спам".</p>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0"><a href="{% url 'login' %}">Вернуться на страницу входа</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}