{% extends 'base.html' %}

{% block title %}Установка нового пароля{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Установка нового пароля</h4>
                </div>
                <div class="card-body">
                    {% if validlink %}
                        <p class="mb-4">Пожалуйста, введите новый пароль дважды, чтобы мы могли проверить, что вы ввели его правильно.</p>
                        
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="id_new_password1" class="form-label">Новый пароль</label>
                                <input type="password" name="new_password1" class="form-control {% if form.new_password1.errors %}is-invalid{% endif %}" id="id_new_password1" required>
                                {% if form.new_password1.errors %}
                                <div class="invalid-feedback">
                                    {{ form.new_password1.errors.0 }}
                                </div>
                                {% endif %}
                                <div class="form-text">
                                    <ul>
                                        <li>Пароль не должен быть слишком похож на другую вашу личную информацию.</li>
                                        <li>Пароль должен содержать не менее 8 символов.</li>
                                        <li>Пароль не должен быть слишком простым и распространенным.</li>
                                        <li>Пароль не может состоять только из цифр.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="id_new_password2" class="form-label">Подтверждение нового пароля</label>
                                <input type="password" name="new_password2" class="form-control {% if form.new_password2.errors %}is-invalid{% endif %}" id="id_new_password2" required>
                                {% if form.new_password2.errors %}
                                <div class="invalid-feedback">
                                    {{ form.new_password2.errors.0 }}
                                </div>
                                {% endif %}
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Изменить пароль</button>
                            </div>
                        </form>
                    {% else %}
                        <div class="alert alert-danger">
                            <p>Ссылка для сброса пароля недействительна, возможно, она уже была использована. Пожалуйста, запросите новый сброс пароля.</p>
                        </div>
                        <div class="d-grid gap-2">
                            <a href="{% url 'password_reset' %}" class="btn btn-primary">Запросить новый сброс пароля</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}