{% extends 'base.html' %}

{% block title %}Страница не найдена | Расписание Областной Больницы{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8 text-center">
        <h1 class="display-1 text-muted">404</h1>
        <h2 class="mb-4">Страница не найдена</h2>
        <p class="lead mb-5">Запрашиваемая страница не существует или была перемещена.</p>
        <a href="{% url 'home' %}" class="btn btn-primary">Вернуться на главную</a>
    </div>
</div>
{% endblock %}