{% extends 'base.html' %}

{% block title %}Изменение пароля{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Меню</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{% url 'profile' %}" class="list-group-item list-group-item-action">Профиль</a>
                    <a href="{% url 'change_password' %}" class="list-group-item list-group-item-action active">Изменить пароль</a>
                    <a href="{% url 'time_off_requests' %}" class="list-group-item list-group-item-action">Запросы на отгулы</a>
                    {% if user.employee.role == 'manager' %}
                    <a href="{% url 'employees' %}" class="list-group-item list-group-item-action">Управление сотрудниками</a>
                    <a href="{% url 'equipment' %}" class="list-group-item list-group-item-action">Управление оборудованием</a>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Изменение пароля</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            {{ form.non_field_errors }}
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label for="{{ form.old_password.id_for_label }}" class="form-label">{{ form.old_password.label }}</label>
                            {{ form.old_password }}
                            {% if form.old_password.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.old_password.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.new_password1.id_for_label }}" class="form-label">{{ form.new_password1.label }}</label>
                            {{ form.new_password1 }}
                            {% if form.new_password1.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.new_password1.errors }}
                            </div>
                            {% endif %}
                            <div class="form-text">
                                <ul>
                                    <li>Пароль не должен быть слишком похож на другую вашу личную информацию.</li>
                                    <li>Пароль должен содержать не менее 8 символов.</li>
                                    <li>Пароль не должен быть слишком простым и распространенным.</li>
                                    <li>Пароль не может состоять только из цифр.</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.new_password2.id_for_label }}" class="form-label">{{ form.new_password2.label }}</label>
                            {{ form.new_password2 }}
                            {% if form.new_password2.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.new_password2.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'profile' %}" class="btn btn-secondary me-md-2">Отмена</a>
                            <button type="submit" class="btn btn-primary">Изменить пароль</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}