{% extends 'base.html' %}

{% block title %}Личный кабинет{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Меню</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{% url 'profile' %}" class="list-group-item list-group-item-action active">Профиль</a>
                    <a href="{% url 'change_password' %}" class="list-group-item list-group-item-action">Изменить пароль</a>
                    <a href="{% url 'time_off_requests' %}" class="list-group-item list-group-item-action">Запросы на отгулы</a>
                    {% if user.employee.role == 'manager' %}
                    <a href="{% url 'employees' %}" class="list-group-item list-group-item-action">Управление сотрудниками</a>
                    <a href="{% url 'equipment' %}" class="list-group-item list-group-item-action">Управление оборудованием</a>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Личная информация</h4>
                    <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#editProfileForm" aria-expanded="false" aria-controls="editProfileForm">
                        <i class="fas fa-edit"></i> Редактировать
                    </button>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="text-center mb-3">
                                <div class="avatar-placeholder bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto" style="width: 100px; height: 100px; font-size: 2.5rem;">
                                    {{ employee.full_name|first|upper }}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h5>{{ employee.full_name }}</h5>
                            <p class="text-muted mb-2">
                                <i class="fas fa-envelope me-2"></i> {{ employee.email }}
                            </p>
                            {% if employee.phone %}
                            <p class="text-muted mb-2">
                                <i class="fas fa-phone me-2"></i> {{ employee.phone }}
                            </p>
                            {% endif %}
                            {% if employee.position %}
                            <p class="text-muted mb-2">
                                <i class="fas fa-briefcase me-2"></i> {{ employee.position }}
                            </p>
                            {% endif %}
                            <p class="text-muted mb-2">
                                <i class="fas fa-user-tag me-2"></i> 
                                {% if employee.role == 'manager' %}
                                Старшая
                                {% else %}
                                Сотрудник
                                {% endif %}
                            </p>
                            <p class="text-muted mb-0">
                                <i class="fas fa-calendar-check me-2"></i> Ставка: {{ employee.rate }}
                            </p>
                        </div>
                    </div>
                    
                    <div class="collapse" id="editProfileForm">
                        <hr>
                        <h5 class="mb-3">Редактировать профиль</h5>
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="{{ form.full_name.id_for_label }}" class="form-label">ФИО</label>
                                {{ form.full_name }}
                                {% if form.full_name.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.full_name.errors }}
                                </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.phone.id_for_label }}" class="form-label">Телефон</label>
                                {{ form.phone }}
                                {% if form.phone.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.phone.errors }}
                                </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.position.id_for_label }}" class="form-label">Должность</label>
                                {{ form.position }}
                                {% if form.position.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.position.errors }}
                                </div>
                                {% endif %}
                            </div>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="button" class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#editProfileForm">Отмена</button>
                                <button type="submit" class="btn btn-primary">Сохранить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}